plugins {
    id 'java'
}

dependencies {
    implementation 'tw.edu.ntub.birc:common:1.1.0'
    implementation 'org.yaml:snakeyaml:1.26'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}
