# smart-operation-digital-dashboard

./: .gitignore  Pipfile  README.md  build.gradle  db.sqlite3  manage.py  settings.gradle
UploadFile/file/script/委外加工退貨率/: subcontracting_refund_rate.py
UploadFile/file/script/工時效率/: time_efficiency.py
UploadFile/file/script/庫存水位/: Inventory_levels.py
UploadFile/file/script/生產成本偏差率/: cost_variance_rate.py
UploadFile/file/script/產能達成率/: yield_achievement_rate.py
UploadFile/file/script/產量達成率/: yield_achievement_rate.py
UploadFile/file/script/退貨率/: refund_rate.py
dashboard/: models.py  views.py
modules/sodd-config/: build.gradle
modules/sodd-config/src/main/java/tw/edu/ntub/imd/birc/sodd/config/: Config.java  SecurityConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebSocketConfig.java
modules/sodd-config/src/main/java/tw/edu/ntub/imd/birc/sodd/config/entrypoint/: CustomEntryPoint.java
modules/sodd-config/src/main/java/tw/edu/ntub/imd/birc/sodd/config/filter/: CustomLoginFilter.java  JwtAuthenticationFilter.java
modules/sodd-config/src/main/java/tw/edu/ntub/imd/birc/sodd/config/handler/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomerAccessDeniedHandler.java
modules/sodd-config/src/main/java/tw/edu/ntub/imd/birc/sodd/config/properties/: FileProperties.java  ImageProperties.java
modules/sodd-config/src/main/java/tw/edu/ntub/imd/birc/sodd/config/provider/: CustomAuthenticationProvider.java
modules/sodd-config/src/main/java/tw/edu/ntub/imd/birc/sodd/config/util/: JwtUtils.java  PasswordUtils.java  ResponseUtils.java  SecurityUtils.java
modules/sodd-database-config/: build.gradle
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/: Config.java  DataSourceConfig.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/aspect/: PersistableAspect.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/dao/: AiChatDAO.java  ApplicationDAO.java  AssignedTaskDAO.java  AssignedTaskSponsorDAO.java  BaseDAO.java  BaseViewDAO.java  ChartDAO.java  ChartDashboardDAO.java  ChartGroupDAO.java  ChartSourceMappingDAO.java  DashboardDAO.java  DataSourceDAO.java  DataSourceDAOImpl.java  DepartmentDAO.java  EISLDDAO.java  EISLEDAO.java  EISLFDAO.java  EISLGDAO.java  EISLHDAO.java  EISLJDAO.java  ExportDAO.java  GroupDAO.java  LRPTADAO.java  MailDAO.java  MailMessageDAO.java  RequestDAO.java  SASLADAO.java  SyncRecordDAO.java  UserAccountDAO.java  UserGroupDAO.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/dao/specification/: ApplicationSpecification.java  MailSpecification.java  UserAccountSpecification.java  UserGroupSpecification.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/dto/: Pager.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/entity/: AiChat.java  Application.java  AssignedTaskSponsor.java  AssignedTaskSponsorId.java  AssignedTasks.java  Chart.java  ChartDashboard.java  ChartDashboardId.java  ChartGroup.java  ChartGroupId.java  ChartSourceMapping.java  Dashboard.java  Department.java  Export.java  Group.java  Groups.java  Mail.java  MailMessage.java  Persistable.java  Request.java  SyncRecord.java  UserAccount.java  UserGroup.java  UserGroupId.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/entity/converter/: AIGenTypeConverter.java  ApplyConverter.java  BooleanTo1And0Converter.java  BooleanToYAndNConverter.java  IdentityConverter.java  ProcessStatusConverter.java  RequestTypeConverter.java  YearToStringConverter.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/entity/enumerate/: AIGenType.java  Apply.java  ChartDataSource.java  Identity.java  ProcessStatus.java  RequestType.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/entity/erp/: EISLD.java  EISLDId.java  EISLE.java  EISLEId.java  EISLF.java  EISLFId.java  EISLG.java  EISLGId.java  EISLH.java  EISLHId.java  EISLJ.java  EISLJId.java  EISLJPK.java  LRPTA.java  LRPTAPK.java  SASLA.java  SASLAId.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/entity/listener/: AiChatListener.java  ApplicationListener.java  AssignedTaskSponsorListener.java  AssignedTasksListener.java  ChartDashboardListener.java  ChartGroupListener.java  ChartListener.java  DashboardListener.java  ExportListener.java  GroupListener.java  MailListener.java  MailMessageListener.java  RequestListener.java  UserAccountListener.java  UserGroupListener.java
modules/sodd-database-config/src/main/java/tw/edu/ntub/imd/birc/sodd/databaseconfig/entity/views/: CalJsonToInfo.java  ChartUserSaw.java  CostVarianceRate.java  InventoryLevels.java  PurchaseUnitPrice.java  RefundRate.java  SubcontractingRefundRate.java  TimeEfficiency.java  TurnoverRate.java  UserChartSummary.java  YieldAchievementRate.java
python/chart/: gen_diagram.py  gen_png_html.py
python/llama3_ai/: ai_assistant.py  ai_chat.py  ai_suggestions.py
python/script/: diagramTest.py  stringTest.py
python/weaviate/: news_center.py  product_info.py  weaviate_data_setup.py  weaviate_del_setup.py  weaviate_document.py  weaviate_schema_setup.py
smart-operation-digital-dashboard.git/: config  packed-refs
smart-operation-digital-dashboard.git/objects/pack/: pack-87ab79037d2ff9c113a3f6b1c535532ea55a475e.idx  pack-87ab79037d2ff9c113a3f6b1c535532ea55a475e.pack  pack-87ab79037d2ff9c113a3f6b1c535532ea55a475e.rev
smart_operation_digital_dashboard/: asgi.py  settings.py  urls.py  wsgi.py
src/main/resources/: application-local-example.yml  application-server.yml  application.yml  log4j2.yml
src/python/script/: Test.py
(+233 files in other folders)
