plugins {
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory.set(file('src/generated/java'))
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

dependencies {
    implementation rootProject.project('modules:sodd-config')
    implementation 'tw.edu.ntub.birc:common:1.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.hibernate:hibernate-c3p0:5.4.18.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.18.Final'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
}
